T__0=1
REAL_LITERAL=2
STRING_LITERAL=3
BODY=4
BREAK=5
CONTINUE=6
DO=7
ELSE=8
ELSEIF=9
ENDBODY=10
ENDIF=11
ENDFOR=12
ENDWHILE=13
FOR=14
FUNCTION=15
IF=16
PARAMETER=17
RETURN=18
THEN=19
VAR=20
WHILE=21
TRUE=22
FALSE=23
ENDDO=24
MAIN=25
ADD=26
SUB=27
MUL=28
DIV=29
RMD=30
ADDF=31
SUBF=32
MULF=33
DIVF=34
NOT=35
AND=36
OR=37
DBEQ=38
NEQ=39
LT=40
GT=41
LTE=42
GTE=43
NEQF=44
LTF=45
GTF=46
LTEF=47
GTEF=48
BLOCK_COMMENT=49
COMMA=50
SEMI=51
COLON=52
LP=53
RP=54
LCB=55
RCB=56
LSB=57
RSB=58
DOT=59
EQ=60
HEXADECIMAL=61
OCTALDECIMAL=62
NUM=63
WS=64
ID=65
ERROR_CHAR=66
UNCLOSE_STRING=67
ILLEGAL_ESCAPE=68
UNTERMINATED_COMMENT=69
'0'=1
'Body'=4
'Break'=5
'Continue'=6
'Do'=7
'Else'=8
'ElseIf'=9
'EndBody'=10
'EndIf'=11
'EndFor'=12
'EndWhile'=13
'For'=14
'Function'=15
'If'=16
'Parameter'=17
'Return'=18
'Then'=19
'Var'=20
'While'=21
'True'=22
'False'=23
'EndDo'=24
'Main'=25
'+'=26
'-'=27
'*'=28
'\\'=29
'%'=30
'+.'=31
'-.'=32
'*.'=33
'\\.'=34
'!'=35
'&&'=36
'||'=37
'=='=38
'!='=39
'<'=40
'>'=41
'<='=42
'>='=43
'=/='=44
'<.'=45
'>.'=46
'<=.'=47
'>=.'=48
','=50
';'=51
':'=52
'('=53
')'=54
'{'=55
'}'=56
'['=57
']'=58
'.'=59
'='=60
