BOOLEAN_LITERAL=1
INTEGER_LITERAL=2
REAL_LITERAL=3
STRING_LITERAL=4
BODY=5
BREAK=6
CONTINUE=7
DO=8
ELSE=9
ELSEIF=10
ENDBODY=11
ENDIF=12
ENDFOR=13
ENDWHILE=14
FOR=15
FUNCTION=16
IF=17
PARAMETER=18
RETURN=19
THEN=20
VAR=21
WHILE=22
TRUE=23
FALSE=24
ENDDO=25
MAIN=26
ADD=27
SUB=28
MUL=29
DIV=30
RMD=31
ADDF=32
SUBF=33
MULF=34
DIVF=35
NOT=36
AND=37
OR=38
DBEQ=39
NEQ=40
LT=41
GT=42
LTE=43
GTE=44
NEQF=45
LTF=46
GTF=47
LTEF=48
GTEF=49
BLOCK_COMMENT=50
COMMA=51
SEMI=52
COLON=53
LP=54
RP=55
LCB=56
RCB=57
LSB=58
RSB=59
DOT=60
EQ=61
WS=62
ID=63
ERROR_CHAR=64
UNCLOSE_STRING=65
ILLEGAL_ESCAPE=66
UNTERMINATED_COMMENT=67
'Body'=5
'Break'=6
'Continue'=7
'Do'=8
'Else'=9
'ElseIf'=10
'EndBody'=11
'EndIf'=12
'EndFor'=13
'EndWhile'=14
'For'=15
'Function'=16
'If'=17
'Parameter'=18
'Return'=19
'Then'=20
'Var'=21
'While'=22
'True'=23
'False'=24
'EndDo'=25
'Main'=26
'+'=27
'-'=28
'*'=29
'\\'=30
'%'=31
'+.'=32
'-.'=33
'*.'=34
'\\.'=35
'!'=36
'&&'=37
'||'=38
'=='=39
'!='=40
'<'=41
'>'=42
'<='=43
'>='=44
'=/='=45
'<.'=46
'>.'=47
'<=.'=48
'>=.'=49
','=51
';'=52
':'=53
'('=54
')'=55
'{'=56
'}'=57
'['=58
']'=59
'.'=60
'='=61
