BOOLEAN=1
BREAK=2
CLASS=3
CONTINUE=4
DO=5
ELSE=6
EXTENDS=7
FLOAT=8
IF=9
INT=10
NEW=11
STRING=12
THEN=13
FOR=14
RETURN=15
TRUE=16
FALSE=17
VOID=18
NIL=19
THIS=20
FINAL=21
STATIC=22
TO=23
DOWNTO=24
ADD=25
SUB=26
MUL=27
FLOAT_DIV=28
INT_DIV=29
MOD=30
NOT_EQ=31
DBEQ=32
LT=33
GT=34
LTEQ=35
GTEQ=36
OR=37
AND=38
NOT=39
CONCAT=40
LSB=41
RSB=42
LP=43
RP=44
LB=45
RB=46
SEMI=47
COLON=48
DOT=49
COMMA=50
INT_LIT=51
FLOAT_LIT=52
STRING_LIT=53
ID=54
BLOCKCOMMENT=55
LINECOMMENT=56
EQ=57
WS=58
ERROR_CHAR=59
UNCLOSE_STRING=60
ILLEGAL_ESCAPE=61
'boolean'=1
'break'=2
'class'=3
'continue'=4
'do'=5
'else'=6
'extends'=7
'float'=8
'if'=9
'int'=10
'new'=11
'string'=12
'then'=13
'for'=14
'return'=15
'true'=16
'false'=17
'void'=18
'nil'=19
'this'=20
'final'=21
'static'=22
'to'=23
'downto'=24
'+'=25
'-'=26
'*'=27
'/'=28
'\\'=29
'%'=30
'!='=31
'=='=32
'<'=33
'>'=34
'<='=35
'>='=36
'||'=37
'&&'=38
'!'=39
'^'=40
'['=41
']'=42
'{'=43
'}'=44
'('=45
')'=46
';'=47
':'=48
'.'=49
','=50
'='=57
